BL51 BANKED LINKER/LOCATER V6.00                                                        12/05/2017  16:41:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\main.obj, ..\output\stc_it.obj, ..\output\usart.obj TO ..\output\
>> c51_usart PRINT (..\lis\c51_usart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\main.obj (MAIN)
  ..\output\stc_it.obj (STC_IT)
  ..\output\usart.obj (USART)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_usart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         _DATA_GROUP_
            DATA    0036H     0013H     UNIT         ?DT?_SEND_OUT?USART
            DATA    0049H     000BH     UNIT         ?DT?STC_IT
            DATA    0054H     000BH     UNIT         ?DT?USART
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    000EH     0003H     UNIT         ?CO?MAIN
            CODE    0011H     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0288H     UNIT         ?C?LIB_CODE
            CODE    02AEH     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0350H     00A1H     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    03F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    047DH     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    04F0H     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    055CH     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    05AFH     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    05DDH     002BH     UNIT         ?PR?_SEND_COM?MAIN
            CODE    0608H     0023H     UNIT         ?C_INITSEG
            CODE    062BH     001EH     UNIT         ?CO?USART

BL51 BANKED LINKER/LOCATER V6.00                                                      12/05/2017  16:41:30  PAGE 2




OVERLAY MAP OF MODULE:   ..\output\c51_usart (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?USART_IRQHANDLER?STC_IT         0008H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0009H    0006H
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEND_COM?MAIN
  +--> ?PR?_SEND_3OUT?USART

?PR?_USART_INT?USART                000FH    0004H

?PR?_SEND_COM?MAIN                  000FH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART               0032H    0004H
  +--> ?PR?_USART_SEND_BYTE?USART

?PR?_SEND_3OUT?USART                000FH    0023H
  +--> ?CO?USART
  +--> ?PR?_USART_SEND?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_usart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:047DH         PUBLIC        main
  C:05DDH         PUBLIC        _send_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_COM
BL51 BANKED LINKER/LOCATER V6.00                                                      12/05/2017  16:41:30  PAGE 3


  D:000FH         SYMBOL        function
  D:0010H         SYMBOL        valve
  -------         DO            
  D:0011H         SYMBOL        bytes
  -------         ENDDO         
  C:05DDH         LINE#         23
  C:05E1H         LINE#         24
  C:05E1H         LINE#         25
  C:05F4H         LINE#         26
  C:05F7H         LINE#         27
  C:05FAH         LINE#         28
  C:05FDH         LINE#         29
  -------         ENDPROC       _SEND_COM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:000DH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        sum
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        GY56
  -------         ENDDO         
  C:047DH         LINE#         36
  C:047DH         LINE#         37
  C:047DH         LINE#         39
  C:0482H         LINE#         42
  C:048BH         LINE#         43
  C:0492H         LINE#         44
  C:0499H         LINE#         45
  C:0499H         LINE#         46
  C:0499H         LINE#         47
  C:049DH         LINE#         48
  C:049DH         LINE#         49
  C:04B7H         LINE#         50
  C:04C5H         LINE#         51
  C:04CFH         LINE#         52
  C:04CFH         LINE#         53
  C:04D7H         LINE#         54
  C:04DAH         LINE#         55
  C:04DDH         LINE#         57
  C:04EBH         LINE#         58
  C:04EBH         LINE#         59
  C:04EEH         LINE#         60
  C:04EEH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.00                                                      12/05/2017  16:41:30  PAGE 4


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0053H         PUBLIC        stata
  C:0350H         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0011H         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:0011H         LINE#         6
  C:0011H         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0049H         SYMBOL        i
  D:004AH         SYMBOL        rebuf
  D:0008H         SYMBOL        sum
  -------         ENDDO         
  C:0350H         LINE#         10
  C:036DH         LINE#         13
  C:0370H         LINE#         14
  C:0373H         LINE#         15
  C:0373H         LINE#         16
  C:0375H         LINE#         17
  C:0378H         LINE#         18
  C:0378H         LINE#         19
  C:037BH         LINE#         20
  C:037BH         LINE#         21
  C:0385H         LINE#         22
  C:0387H         LINE#         23
  C:038DH         LINE#         24
  C:0390H         LINE#         25
  C:039BH         LINE#         26
  C:039EH         LINE#         28
  C:03A5H         LINE#         29
  C:03A5H         LINE#         30
  C:03B6H         LINE#         32
  C:03BCH         LINE#         33
  C:03BCH         LINE#         34
  C:03BCH         LINE#         35
  C:03C0H         LINE#         36
  C:03C0H         LINE#         37
  C:03D0H         LINE#         38
  C:03D3H         LINE#         39
  C:03D3H         LINE#         40
  C:03D3H         LINE#         41
  C:03D3H         LINE#         42
  C:03D6H         LINE#         43
  C:03D6H         LINE#         45
  C:03D6H         LINE#         47
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      12/05/2017  16:41:30  PAGE 5


  C:05AFH         PUBLIC        _Usart_Int
  D:0090H         PUBLIC        P1
  D:0054H         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0055H         PUBLIC        re_Buf_Data
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:062BH         SYMBOL        _?ix1000
  C:02AEH         PUBLIC        _send_out
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:055CH         PUBLIC        _USART_Send
  D:005EH         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  C:04F0H         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:000FH         SYMBOL        BaudRatePrescaler
  C:05AFH         LINE#         4
  C:05B7H         LINE#         5
  C:05B7H         LINE#         6
  C:05BAH         LINE#         7
  C:05BDH         LINE#         9
  C:05D4H         LINE#         10
  C:05D6H         LINE#         11
  C:05D9H         LINE#         12
  C:05DCH         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:0016H         LINE#         16
  C:0016H         LINE#         17
  C:0016H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001FH         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:0032H         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0035H         SYMBOL        i
  -------         ENDDO         
  C:055CH         LINE#         23
  C:0562H         LINE#         24
  C:0562H         LINE#         25
  C:0565H         LINE#         26
  C:056BH         LINE#         27
  C:056BH         LINE#         28
  C:0574H         LINE#         29
  C:0596H         LINE#         30
  C:05ACH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.00                                                      12/05/2017  16:41:30  PAGE 6


  C:05AEH         LINE#         32
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:000FH         SYMBOL        Data
  D:0012H         SYMBOL        length
  D:0013H         SYMBOL        send
  -------         DO            
  D:0014H         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:04F0H         LINE#         33
  C:04F8H         LINE#         34
  C:04F8H         LINE#         35
  C:050DH         LINE#         36
  C:0513H         LINE#         37
  C:051BH         LINE#         38
  C:0523H         LINE#         39
  C:052BH         LINE#         40
  C:0533H         LINE#         41
  C:0533H         LINE#         42
  C:054BH         LINE#         43
  C:054EH         LINE#         44
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:0036H         SYMBOL        Data
  D:0039H         SYMBOL        length
  D:003AH         SYMBOL        send
  -------         DO            
  D:003BH         SYMBOL        TX_DATA
  D:0048H         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02AEH         LINE#         47
  C:02B6H         LINE#         48
  C:02B6H         LINE#         49
  C:02BAH         LINE#         50
  C:02D0H         LINE#         51
  C:02DAH         LINE#         52
  C:02E4H         LINE#         53
  C:02EEH         LINE#         54
  C:02FDH         LINE#         55
  C:0305H         LINE#         56
  C:0305H         LINE#         57
  C:0325H         LINE#         58
  C:033DH         LINE#         59
  C:0340H         LINE#         60
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      12/05/2017  16:41:30  PAGE 7



  -------         MODULE        ?C?CILDOPTR
  C:0149H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?ILDOPTR
  C:017CH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:01F0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?MEMSET
  C:0282H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_OUT?USART

Program Size: data=96.0 xdata=0 code=1605
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
