BL51 BANKED LINKER/LOCATER V6.00                                                        12/06/2017  10:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE ..\output\usart.obj, ..\output\stc_it.obj, ..\output\iic.obj, ..\output\mai
>> n.obj TO ..\output\c51_iic PRINT (..\lis\c51_iic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\usart.obj (USART)
  ..\output\stc_it.obj (STC_IT)
  ..\output\iic.obj (IIC)
  ..\output\main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\c51_iic (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            DATA    0021H     0012H     UNIT         ?DT?_SEND_3OUT?USART
            DATA    0033H     0006H     UNIT         ?DT?_SINGLE_READI2C?IIC
            DATA    0039H     0005H     UNIT         ?DT?STC_IT
            DATA    003EH     0002H     UNIT         ?DT?USART
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?CO?USART
            CODE    0010H     0003H     UNIT         ?PR?_DELAY_1US?IIC
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0021H     0002H     UNIT         ?CO?IIC
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02B9H     UNIT         ?C?LIB_CODE
            CODE    02DFH     00A2H     UNIT         ?PR?_SEND_OUT?USART
            CODE    0381H     008CH     UNIT         ?C_C51STARTUP
            CODE    040DH     0080H     UNIT         ?PR?_SINGLE_READI2C?IIC
            CODE    048DH     006CH     UNIT         ?PR?_SEND_3OUT?USART
            CODE    04F9H     0063H     UNIT         ?PR?_REQUESTRANGE?IIC
            CODE    055CH     005CH     UNIT         ?PR?USART_IRQHANDLER?STC_IT
            CODE    05B8H     0053H     UNIT         ?PR?_USART_SEND?USART
            CODE    060BH     003EH     UNIT         ?PR?_SINGLE_WRITEI2C_BYTE?IIC
            CODE    0649H     0037H     UNIT         ?PR?_TAKERANGEREADING?IIC
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 2


            CODE    0680H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    06B6H     002EH     UNIT         ?PR?_USART_INT?USART
            CODE    06E4H     0027H     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    070BH     0025H     UNIT         ?PR?I2C_START?IIC
            CODE    0730H     0025H     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    0755H     0020H     UNIT         ?PR?I2C_WAITACK?IIC
            CODE    0775H     0015H     UNIT         ?PR?_I2C_SENDACK?IIC
            CODE    078AH     0012H     UNIT         ?C_INITSEG
            CODE    079CH     0011H     UNIT         ?PR?I2C_STOP?IIC
            CODE    07ADH     000AH     UNIT         ?PR?_USART_SEND_BYTE?USART
            CODE    07B7H     0001H     UNIT         ?PR?EXTI1_IRQHANDLER?STC_IT



OVERLAY MAP OF MODULE:   ..\output\c51_iic (USART)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0002H
  +--> ?PR?_USART_INT?USART
  +--> ?PR?_REQUESTRANGE?IIC
  +--> ?PR?_TAKERANGEREADING?IIC
  +--> ?PR?_SEND_OUT?USART
  +--> ?PR?_DELAY?MAIN

?PR?_USART_INT?USART                  000AH    0004H

?PR?_REQUESTRANGE?IIC                 000AH    0006H
  +--> ?CO?IIC
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_WAITACK?IIC
  +--> ?PR?I2C_STOP?IIC
  +--> ?PR?_DELAY_1US?IIC
  +--> ?PR?I2C_RECVBYTE?IIC
  +--> ?PR?_I2C_SENDACK?IIC

?PR?I2C_START?IIC                     -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_DELAY_1US?IIC                    0010H    0001H

?PR?_I2C_SENDBYTE?IIC                 -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_WAITACK?IIC                   -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?I2C_STOP?IIC                      -----    -----
  +--> ?PR?_DELAY_1US?IIC

BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 3


?PR?I2C_RECVBYTE?IIC                  -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_I2C_SENDACK?IIC                  -----    -----
  +--> ?PR?_DELAY_1US?IIC

?PR?_TAKERANGEREADING?IIC             -----    -----
  +--> ?PR?_DELAY_1US?IIC
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_WAITACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?_SEND_OUT?USART                   000AH    0013H
  +--> ?PR?_USART_SEND?USART

?PR?_USART_SEND?USART                 001DH    0004H
  +--> ?PR?_USART_SEND_BYTE?USART



SYMBOL TABLE OF MODULE:  ..\output\c51_iic (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06B6H         PUBLIC        _Usart_Int
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:07ADH         PUBLIC        _USART_send_byte
  D:00B8H         PUBLIC        IP
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
  C:02DFH         PUBLIC        _send_out
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:05B8H         PUBLIC        _USART_Send
  D:003EH         PUBLIC        send_ok
  D:00C8H         PUBLIC        T2CON
  D:003FH         PUBLIC        Calibration
  C:048DH         PUBLIC        _send_3out
  D:00D0H         PUBLIC        PSW
  -------         PROC          _USART_INT
  D:000AH         SYMBOL        BaudRatePrescaler
  C:06B6H         LINE#         4
  C:06BEH         LINE#         5
  C:06BEH         LINE#         6
  C:06C1H         LINE#         7
  C:06C4H         LINE#         9
  C:06DBH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 4


  C:06DDH         LINE#         11
  C:06E0H         LINE#         12
  C:06E3H         LINE#         13
  -------         ENDPROC       _USART_INT
  -------         PROC          _USART_SEND_BYTE
  D:0007H         SYMBOL        Tx_data
  C:07ADH         LINE#         16
  C:07ADH         LINE#         17
  C:07ADH         LINE#         18
  C:07B1H         LINE#         19
  C:07B3H         LINE#         20
  C:07B6H         LINE#         21
  -------         ENDPROC       _USART_SEND_BYTE
  -------         PROC          _USART_SEND
  D:001DH         SYMBOL        Buffer
  D:0005H         SYMBOL        Length
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:05B8H         LINE#         23
  C:05BEH         LINE#         24
  C:05BEH         LINE#         25
  C:05C1H         LINE#         26
  C:05C7H         LINE#         27
  C:05C7H         LINE#         28
  C:05D0H         LINE#         29
  C:05F2H         LINE#         30
  C:0608H         LINE#         31
  C:060AH         LINE#         32
  -------         ENDPROC       _USART_SEND
  -------         PROC          _SEND_3OUT
  D:0021H         SYMBOL        Data
  D:0024H         SYMBOL        length
  D:0025H         SYMBOL        send
  -------         DO            
  D:0026H         SYMBOL        TX_DATA
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:048DH         LINE#         33
  C:0495H         LINE#         34
  C:0495H         LINE#         35
  C:04AAH         LINE#         36
  C:04B0H         LINE#         37
  C:04B8H         LINE#         38
  C:04C0H         LINE#         39
  C:04C8H         LINE#         40
  C:04D0H         LINE#         41
  C:04D0H         LINE#         42
  C:04E8H         LINE#         43
  C:04EBH         LINE#         44
  -------         ENDPROC       _SEND_3OUT
  -------         PROC          _SEND_OUT
  D:000AH         SYMBOL        Data
  D:000DH         SYMBOL        length
  D:000EH         SYMBOL        send
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 5


  D:000FH         SYMBOL        TX_DATA
  D:001CH         SYMBOL        i
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02DFH         LINE#         47
  C:02E7H         LINE#         48
  C:02E7H         LINE#         49
  C:02EBH         LINE#         50
  C:0301H         LINE#         51
  C:030BH         LINE#         52
  C:0315H         LINE#         53
  C:031FH         LINE#         54
  C:032EH         LINE#         55
  C:0336H         LINE#         56
  C:0336H         LINE#         57
  C:0356H         LINE#         58
  C:036EH         LINE#         59
  C:0371H         LINE#         60
  -------         ENDPROC       _SEND_OUT
  -------         ENDMOD        USART

  -------         MODULE        STC_IT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:003DH         PUBLIC        stata
  C:055CH         PUBLIC        USART_IRQHandler
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:07B7H         PUBLIC        EXTI1_IRQHandler
  -------         PROC          EXTI1_IRQHANDLER
  C:07B7H         LINE#         6
  C:07B7H         LINE#         8
  -------         ENDPROC       EXTI1_IRQHANDLER
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        rebuf
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:055CH         LINE#         10
  C:0569H         LINE#         13
  C:056AH         LINE#         14
  C:056DH         LINE#         15
  C:056DH         LINE#         16
  C:056FH         LINE#         17
  C:0571H         LINE#         18
  C:0571H         LINE#         19
  C:0574H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 6


  C:0574H         LINE#         21
  C:057EH         LINE#         22
  C:0580H         LINE#         23
  C:058BH         LINE#         24
  C:058EH         LINE#         25
  C:0593H         LINE#         26
  C:0593H         LINE#         27
  C:0597H         LINE#         28
  C:059AH         LINE#         29
  C:059AH         LINE#         30
  C:059FH         LINE#         31
  C:059FH         LINE#         32
  C:05A2H         LINE#         34
  C:05A2H         LINE#         35
  C:05A7H         LINE#         36
  C:05A7H         LINE#         37
  C:05AAH         LINE#         39
  C:05AAH         LINE#         40
  C:05AAH         LINE#         41
  C:05ADH         LINE#         42
  C:05ADH         LINE#         44
  C:05ADH         LINE#         46
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        STC_IT

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:060BH         PUBLIC        _Single_WriteI2C_byte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0730H         PUBLIC        _I2C_SendByte
  C:070BH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0649H         PUBLIC        _takeRangeReading
  C:0021H         SYMBOL        _?ix1000
  C:0755H         PUBLIC        I2C_WaitAck
  C:079CH         PUBLIC        I2C_Stop
  C:06E4H         PUBLIC        I2C_RecvByte
  B:00B0H.7       PUBLIC        SDA
  C:0775H         PUBLIC        _I2C_SendACK
  C:04F9H         PUBLIC        _requestRange
  B:00B0H.6       PUBLIC        SCL
  C:040DH         PUBLIC        _Single_ReadI2C
  D:00C8H         PUBLIC        T2CON
  C:0010H         PUBLIC        _delay_1us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_1US
  D:0010H         SYMBOL        x
  C:0010H         LINE#         2
  C:0012H         LINE#         3
  C:0012H         LINE#         5
  -------         ENDPROC       _DELAY_1US
  -------         PROC          I2C_START
  C:070BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 7


  C:070BH         LINE#         12
  C:070BH         LINE#         13
  C:070DH         LINE#         14
  C:0712H         LINE#         15
  C:0714H         LINE#         16
  C:0717H         LINE#         17
  C:071CH         LINE#         18
  C:071EH         LINE#         19
  C:0723H         LINE#         20
  C:0728H         LINE#         21
  C:072AH         LINE#         22
  C:072FH         LINE#         23
  C:072FH         LINE#         24
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:079CH         LINE#         31
  C:079CH         LINE#         32
  C:079CH         LINE#         33
  C:079EH         LINE#         34
  C:07A0H         LINE#         35
  C:07A5H         LINE#         36
  C:07A7H         LINE#         37
  C:07AAH         LINE#         38
  C:07ACH         LINE#         39
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        i
  C:0775H         LINE#         48
  C:0775H         LINE#         49
  C:0775H         LINE#         50
  C:0778H         LINE#         51
  C:077CH         LINE#         53
  C:077EH         LINE#         54
  C:0780H         LINE#         55
  C:0785H         LINE#         56
  C:0787H         LINE#         57
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_WAITACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0755H         LINE#         65
  C:0755H         LINE#         66
  C:0755H         LINE#         67
  C:0757H         LINE#         68
  C:0759H         LINE#         69
  C:075BH         LINE#         70
  C:075EH         LINE#         71
  C:075EH         LINE#         72
  C:075FH         LINE#         73
  C:0762H         LINE#         74
  C:0762H         LINE#         75
  C:0762H         LINE#         76
  C:0765H         LINE#         77
  C:0765H         LINE#         78
  C:0767H         LINE#         79
  C:076AH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 8


  C:076AH         LINE#         81
  C:076FH         LINE#         82
  C:0771H         LINE#         83
  C:0774H         LINE#         84
  C:0774H         LINE#         85
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _I2C_SENDBYTE
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0730H         LINE#         92
  C:0732H         LINE#         93
  C:0732H         LINE#         95
  C:0734H         LINE#         96
  C:0736H         LINE#         97
  C:0736H         LINE#         98
  C:073AH         LINE#         99
  C:073EH         LINE#         101
  C:0740H         LINE#         102
  C:0742H         LINE#         103
  C:0747H         LINE#         104
  C:0749H         LINE#         105
  C:074CH         LINE#         106
  C:0750H         LINE#         107
  C:0754H         LINE#         108
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:06E4H         LINE#         112
  C:06E4H         LINE#         113
  C:06E4H         LINE#         115
  C:06E6H         LINE#         116
  C:06E8H         LINE#         117
  C:06EDH         LINE#         118
  C:06EEH         LINE#         119
  C:06EEH         LINE#         120
  C:06F2H         LINE#         122
  C:06F4H         LINE#         124
  C:06F7H         LINE#         125
  C:06FAH         LINE#         126
  C:06FFH         LINE#         127
  C:0701H         LINE#         128
  C:0704H         LINE#         129
  C:0708H         LINE#         130
  C:070AH         LINE#         131
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _SINGLE_WRITEI2C_BYTE
  D:0006H         SYMBOL        Slave_Address
  D:0003H         SYMBOL        REG_Address
  D:0004H         SYMBOL        datas
  C:060BH         LINE#         135
  C:0611H         LINE#         136
  C:0611H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 9


  C:0617H         LINE#         138
  C:0619H         LINE#         140
  C:061EH         LINE#         141
  C:0626H         LINE#         143
  C:062BH         LINE#         144
  C:0633H         LINE#         146
  C:0638H         LINE#         147
  C:0643H         LINE#         149
  C:0646H         LINE#         151
  C:0648H         LINE#         152
  -------         ENDPROC       _SINGLE_WRITEI2C_BYTE
  -------         PROC          _SINGLE_READI2C
  D:0004H         SYMBOL        Slave_Address
  D:0034H         SYMBOL        REG_Address
  D:0035H         SYMBOL        REG_data
  D:0038H         SYMBOL        length
  C:040DH         LINE#         156
  C:0417H         LINE#         157
  C:0417H         LINE#         158
  C:041DH         LINE#         159
  C:041FH         LINE#         161
  C:0424H         LINE#         162
  C:042CH         LINE#         164
  C:0431H         LINE#         165
  C:0439H         LINE#         167
  C:043FH         LINE#         168
  C:0441H         LINE#         170
  C:0447H         LINE#         171
  C:0452H         LINE#         173
  C:0457H         LINE#         174
  C:0457H         LINE#         175
  C:046CH         LINE#         176
  C:0471H         LINE#         177
  C:0473H         LINE#         178
  C:0475H         LINE#         179
  C:0482H         LINE#         180
  C:0487H         LINE#         181
  C:048AH         LINE#         182
  C:048CH         LINE#         183
  -------         ENDPROC       _SINGLE_READI2C
  -------         PROC          _TAKERANGEREADING
  D:0006H         SYMBOL        Slave_Address
  C:0649H         LINE#         184
  C:064BH         LINE#         185
  C:0650H         LINE#         186
  C:0656H         LINE#         187
  C:0658H         LINE#         189
  C:065DH         LINE#         190
  C:0665H         LINE#         191
  C:066AH         LINE#         192
  C:066FH         LINE#         193
  C:067AH         LINE#         196
  C:067DH         LINE#         197
  C:067FH         LINE#         198
  -------         ENDPROC       _TAKERANGEREADING
  -------         PROC          _REQUESTRANGE
  D:000AH         SYMBOL        Slave_Address
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 10


  D:000BH         SYMBOL        distance
  -------         DO            
  D:000EH         SYMBOL        REG_data
  -------         ENDDO         
  C:04F9H         LINE#         199
  C:0501H         LINE#         200
  C:0514H         LINE#         203
  C:051AH         LINE#         204
  C:051CH         LINE#         206
  C:0521H         LINE#         207
  C:052CH         LINE#         208
  C:0531H         LINE#         211
  C:0536H         LINE#         213
  C:053BH         LINE#         215
  C:0540H         LINE#         217
  C:0545H         LINE#         219
  C:0548H         LINE#         220
  C:0559H         LINE#         221
  C:055BH         LINE#         222
  -------         ENDPROC       _REQUESTRANGE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0680H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0016H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  C:0016H         LINE#         20
  C:0016H         LINE#         21
  C:0016H         LINE#         22
  C:0020H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        diatance
  -------         ENDDO         
  C:0680H         LINE#         24
  C:0680H         LINE#         25
  C:0680H         LINE#         27
  C:068BH         LINE#         28
  C:068BH         LINE#         29
  C:068BH         LINE#         30
  C:0690H         LINE#         31
  C:069AH         LINE#         32
  C:069FH         LINE#         34
  C:06ADH         LINE#         35
  C:06B4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.00                                                      12/06/2017  10:10:14  PAGE 11


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0149H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:017CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:018EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01C6H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0221H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?MEMSET
  C:02B3H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_3OUT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_WRITEI2C_BYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SINGLE_READI2C?IIC

Program Size: data=65.0 xdata=0 code=1976
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
