
 *****************
 *  Start pgdel  *
 *****************
    pgdel start on Jun 19 14:59:16 2019

 ********************
 *  Start pgdel.il  *
 ********************
delete page at <p3449_b01_lib>.p3449_b01.sch_1.23
ERROR:  Found lock file 'page2_csb.lck' for username 'tzeng' but current schematic page is '23'
error occured during the event 'end of line'
*Error* There are 1 locked schematic pages.
This script cannot be run until the schematic pages are unlocked.
error occured during the event 'end'
*Error* car: argument #1 should be a list (type template = "l") - "p3449_b01"

 *****************
 *  Start pgdel  *
 *****************
    pgdel start on Jun 19 14:59:41 2019

 ********************
 *  Start pgdel.il  *
 ********************
delete page at <p3449_b01_lib>.p3449_b01.sch_1.23
page forcereset all
page delete 23;
page forcereset all

[PGDEL]: page 23 deleted, 1 time(s).


 *****************************
 *  End pgdel.il (00:00:26)  *
 *****************************


 **************************
 *  End pgdel (00:00:27)  *
 **************************


    Start time   : 14:59:41
    End time     : 15:00:08
    Elapsed time : 00:00:27
    pgdel done on Jun 19 15:00:08 2019

======================== You may close this window now. ========================
