
T29E8 000:409 SEGGER J-Link V4.80g Log File (0001ms, 0280ms total)
T29E8 000:409 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0280ms total)
T29E8 000:409 Logging started @ 2016-09-20 23:30 (0001ms, 0280ms total)
T29E8 000:410 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T29E8 000:410 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0282ms, 0562ms total)
T29E8 000:692 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T29E8 000:692 JLINK_ExecCommand("ProjectFile = "E:\01-深圳市靠岸科技有限公司-研发\02-RoboModule-伺服电机驱动器项目-RMDS\14-演示程序发布\4-RoboModule-STM32F405作为主控的演示代码\STM32F405RGT6 CAN总线演示程序\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0563ms total)
T29E8 000:712 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0027ms, 0590ms total)
T29E8 000:739 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0590ms total)
T29E8 000:739 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T29E8 000:739 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0590ms total)
T29E8 000:739 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T29E8 000:786 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0590ms total)
T29E8 000:786 JLINK_GetCompileDateTime() (0000ms, 0590ms total)
T29E8 000:798 JLINK_GetFirmwareString(...) (0000ms, 0590ms total)
T29E8 000:806 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0590ms total)
T29E8 000:839 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0595ms total)
T29E8 000:844 JLINK_SetSpeed(2000) (0001ms, 0596ms total)
T29E8 000:845 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0158ms, 0754ms total)
T29E8 001:003 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0754ms total)
T29E8 001:014 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0756ms total)
T29E8 001:016 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T29E8 001:017 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0758ms total)
T29E8 001:018 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0759ms total)
T29E8 001:019 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0760ms total)
T29E8 001:020 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0761ms total)
T29E8 001:021 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0761ms total)
T29E8 001:021 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0785ms total)
T29E8 001:045 JLINK_Halt()  returns 0x00 (0000ms, 0785ms total)
T29E8 001:045 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T29E8 001:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0786ms total)
T29E8 001:046 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0787ms total)
T29E8 001:047 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0788ms total)
T29E8 001:077 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0789ms total)
T29E8 001:086 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0789ms total)
T29E8 001:086 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0789ms total)
T29E8 001:086 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0789ms total)
T29E8 001:097 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0789ms total)
T29E8 001:100 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0790ms total)
T29E8 001:101 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0791ms total)
T29E8 001:102 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0792ms total)
T29E8 001:103 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T29E8 001:104 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T29E8 001:104 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T29E8 001:106 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T29E8 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T29E8 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T29E8 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T29E8 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0798ms total)
T29E8 001:111 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0809ms total)
T29E8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T29E8 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T29E8 001:127 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T29E8 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T29E8 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T29E8 001:127 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0809ms total)
T29E8 001:127 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T29E8 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T29E8 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T29E8 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0810ms total)
T29E8 001:128 JLINK_Go() (0002ms, 0812ms total)
T29E8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T29E8 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T29E8 001:135 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T29E8 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0812ms total)
T29E8 001:135 JLINK_Go() (0003ms, 0815ms total)
T29E8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T29E8 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T29E8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T29E8 001:507 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T29E8 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T29E8 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0816ms total)
T29E8 001:509 JLINK_Go() (0002ms, 0818ms total)
T29E8 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0823ms total)
T29E8 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T29E8 001:517 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0818ms total)
T29E8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T29E8 001:576 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0822ms total)
T29E8 001:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T29E8 001:580 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0822ms total)
T29E8 001:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T29E8 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T29E8 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T29E8 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0824ms total)
T29E8 001:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0828ms total)
T29E8 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T29E8 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T29E8 001:591 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0828ms total)
T29E8 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0829ms total)
T29E8 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  58 04 00 20 11 0B 00 08 4F 02 00 08 51 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T29E8 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T29E8 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T29E8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T29E8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0841ms total)
T29E8 001:604 JLINK_Go() (0002ms, 0843ms total)
T29E8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T29E8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T29E8 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T29E8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T29E8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T29E8 001:624 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 12 10 8D F8 13 10 8D F8 14 10 8D F8 15 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T29E8 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0854ms total)
T29E8 001:636 JLINK_Go() (0002ms, 0856ms total)
T29E8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T29E8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T29E8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T29E8 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T29E8 001:649 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0856ms total)
T29E8 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T29E8 001:650 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  8D F8 0E 00 07 2E 08 DC 0F 2C 06 DC 00 2C 04 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T29E8 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T29E8 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0868ms total)
T29E8 001:662 JLINK_Go() (0002ms, 0870ms total)
T29E8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T29E8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T29E8 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T29E8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T29E8 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T29E8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T29E8 001:673 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0870ms total)
T29E8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0871ms total)
T29E8 001:675 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  70 47 00 00 00 00 FA 05 0C ED 00 E0 00 E4 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T29E8 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T29E8 001:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T29E8 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T29E8 001:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T29E8 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T29E8 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T29E8 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T29E8 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T29E8 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0883ms total)
T29E8 001:687 JLINK_Go() (0002ms, 0885ms total)
T29E8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T29E8 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T29E8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0885ms total)
T29E8 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T29E8 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T29E8 001:705 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0885ms total)
T29E8 001:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T29E8 001:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  23 43 02 F5 C0 74 04 EB 00 14 63 60 8B 7B 1C 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T29E8 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0897ms total)
T29E8 001:717 JLINK_Go() (0003ms, 0900ms total)
T29E8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T29E8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T29E8 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T29E8 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T29E8 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0900ms total)
T29E8 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T29E8 001:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0A E0 11 F0 80 6F 01 D0 02 61 05 E0 11 F0 00 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T29E8 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T29E8 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0912ms total)
T29E8 001:745 JLINK_Go() (0002ms, 0914ms total)
T29E8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T29E8 001:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T29E8 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T29E8 001:759 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0914ms total)
T29E8 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T29E8 001:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  02 FA 05 F3 CE 10 00 F1 20 05 55 F8 26 50 4E 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T29E8 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0927ms total)
T29E8 001:773 JLINK_Go() (0002ms, 0929ms total)
T29E8 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0930ms total)
T29E8 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T29E8 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T29E8 001:784 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0929ms total)
T29E8 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T29E8 001:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 60 70 47 94 48 08 30 00 68 00 F0 0C 00 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0940ms total)
T29E8 001:796 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0940ms total)
T29E8 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T29E8 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0940ms total)
T29E8 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T29E8 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T29E8 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T29E8 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T29E8 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0941ms total)
T29E8 001:797 JLINK_Go() (0002ms, 0943ms total)
T29E8 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T29E8 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T29E8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T29E8 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T29E8 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0948ms total)
T29E8 001:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T29E8 001:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0943ms total)
T29E8 001:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T29E8 001:810 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  94 E8 07 00 98 47 10 34 AC 42 F6 D3 FE F7 C0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T29E8 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0955ms total)
T29E8 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T29E8 001:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T29E8 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T29E8 001:822 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0955ms total)
T29E8 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T29E8 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T29E8 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T29E8 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T29E8 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0955ms total)
T29E8 001:822 JLINK_Go() (0002ms, 0957ms total)
T29E8 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0962ms total)
T29E8 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T29E8 001:829 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0957ms total)
T29E8 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T29E8 001:829 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0957ms total)
T29E8 001:829 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0001ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T29E8 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0958ms total)
T29E8 001:830 JLINK_Go() (0002ms, 0960ms total)
T29E8 001:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0965ms total)
T29E8 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0961ms total)
T29E8 001:838 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0961ms total)
T29E8 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T29E8 001:898 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T29E8 001:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T29E8 001:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0968ms total)
T29E8 001:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0972ms total)
T29E8 001:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0977ms total)
T29E8 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T29E8 001:914 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0972ms total)
T29E8 001:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T29E8 001:914 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0972ms total)
T29E8 001:914 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R2, 0x0000209C)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T29E8 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0973ms total)
T29E8 001:915 JLINK_Go() (0002ms, 0975ms total)
T29E8 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T29E8 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T29E8 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T29E8 001:973 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0976ms total)
T29E8 001:973 JLINK_ReadReg(R0)  returns 0x89609D36 (0000ms, 0976ms total)
T29E8 001:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T29E8 001:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R2, 0x0000209C)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T29E8 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0977ms total)
T29E8 001:980 JLINK_Go() (0002ms, 0979ms total)
T29E8 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0985ms total)
T29E8 001:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T29E8 001:988 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0980ms total)
T29E8 001:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0980ms total)
T29E8 002:048 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0980ms total)
T29E8 002:048 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1005ms total)
T29E8 002:073 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1015ms total)
T29E8 002:206 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1028ms total)
T29E8 002:206  (0013ms, 1028ms total)
T29E8 002:206 Closed (0013ms, 1028ms total)
